<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio con JavaScript</title>
    <style>
        body {
            background: linear-gradient(to bottom, #c5e2f9, #86b8e1);
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #fff;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }

        .input-label {
            display: block;
            margin-top: 10px;
            color: #333;
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            margin-top: 5px;
        }

        button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4fb3ff;
            color: #333;
            border: none;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            border-radius: 10px;
        }

            button:hover {
    background-color: #8ae7f1;
    padding: 10px 20px;
            }
            
            #resultado {
            margin-top: 20px;
            background-color: #ffffff;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
        }
    </style>
    <script src="../js/main.js"></script>
</head>
<body>
    <div class="container">
        <h1>Ejercicio con JavaScript</h1>

        <label for="numero1" class="input-label">Número 1:</label>
        <input type="number" id="numero1">

        <label for="numero2" class="input-label">Número 2:</label>
        <input type="number" id="numero2">

        <button onclick="resolverEjercicio()">Resolver</button>
        <h2 class="input-label">Resultado:</h2>
        <div id="resultado"></div>
    </div>
</body>
</html>